<!doctype html>
<html class="export" lang="ja">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- 20181018 mishima start-->
	<link rel="styleshrrt" type="text/css" href="css/lib/jquery-ui.min.css">
	<!-- 20181018 mishima end -->
	<link rel="stylesheet" type="text/css" href="css/lib/ol.css">
	<link rel="stylesheet" type="text/css" href="css/index.css?ver=1.0.0">
	<link rel="stylesheet" type="text/css" href="css/common.css?ver=1.0.0" />
	<link rel="stylesheet" type="text/css" href="css/base.css?ver=1.0.0" />

	<script src="js/lib/jquery.min.js"></script>

	<!-- 20181018 mishima start -->
	<script src="js/lib/jquery-ui.min.js"></script>
	<!-- 20181018 mishima end -->
	<script src="js/lib/ol.js"></script>

	<!-- jquery.timepicker用 s-->
	<link rel="stylesheet" href="css/lib/jquery.timepicker.min.css">
	<script src="js/lib/jquery.timepicker.min.js"></script>
	<!-- jquery.timepicker用 e-->
	<script src="js/lib/contextjs/module_import.js" type="module"></script>

	<!-- -->
	<script src="js/config.js" type="module"></script>
	<script src="js/global.js"></script>
	<script src="js/index.js?ver=1.0.0" type="module"></script>

	<script src="js/base/StBaseApp.js"></script>
	<script src="js/base/StBaseLayer.js"></script>
	<script src="js/contextlayers/app/BusStationLayer.js" type="module"></script>
	<script src="js/contextlayers/app/EventInformationLayer.js" type="module"></script>
	<script src="js/contextlayers/poi/BusLocationPoiLayer.js" type="module"></script>
	<script src="js/contextlayers/common/CongestionLayer.js" type="module"></script>
	<script src="js/contextlayers/lang/EnglishLayer.js" type="module"></script>
	<script src="js/contextlayers/lang/JapaneseLayer.js" type="module"></script>

	<script src="js/contextfeeders/StBaseContextFeeder.js"></script>
	<script src="js/contextfeeders/AppListContextFeeder.js"></script>
	<script src="js/contextfeeders/CongestionContextFeeder.js"></script>

	<!-- -->
	<script src="js/lib/superagent.js"></script>
	<script src="js/poi/poi-controller.js?ver=1.0.0"></script>
	<script src="js/wp/facility-information.js?ver=1.0.0"></script>
	<script src="js/event/event-controller.js?ver=1.0.0"></script>

	<script src="js/ui/event-list.js?ver=1.0.0"></script>
	<title>伊都キャンライフ</title>
</head>

<body>
	<!--
	<div data-role="page" data-theme="a" id="views-manager" data-tap-toggle="false">
-->
	<header>
		<!-- メニューリスト -->
		<!--
		<div id="menu-items" class="tab clearfix">
			<li class="active"><input type="button" data-icon="location" value="マップ" onclick="switchTab('map-view');" id="map-tab"></li>
			<li><input type="button" data-icon="star" value="イベント" onclick="switchTab('event');" id="event-tab" /></li>
			<li><input type="button" data-icon="navigation" value="乗換案内" onclick="switchTab('transit');" id="transit-tab"></li>
		</div>
-->
		<ui class="tab clearfix">
			<li class="active">マップ</li>
			<!--
			<li>コンテキスト</li>
-->
			<li>イベント</li>
			<li>乗換案内</li>
		</ui>
		<!--
		<div data-role="header" data-theme="b" id="header" data-position="fixed" data-tap-toggle="false">
-->
		<div id="headervar">
			<div id="applicationInfo" class="headerItem">アプリ選択</div>

			<div id="headerTitle" class="headerItem">伊都キャンライフ</div>

			<div class="headerItem">
				時間<input id="fromTime" type="text" class="time" />～<input id="toTime" type="text" class="time" />
				<script>
					$(function () {
						$('#fromTime').timepicker({ 'timeFormat': 'H:i:s' });
						$('#toTime').timepicker({ 'timeFormat': 'H:i:s' });
					});
				</script>
			</div>
			<div id="search" class="headerItem">
				<div>
					<input id="searchBox" placeholder="検索">
					<input id="searchButton" type="button" value="検索" onclick="searchText();">
				</div>
			</div>
		</div>
	</header>

	<div id="contents">
		<!-- マップ -->
		<div class="tabs" id="map-view" data-title="マップ">
			<div id="mapResult">
				<!--20181018 mishima start -->
				<div id="application-Select">
					<div>
						<button id="application-Select-Button">アプリ選択</button>
					</div>

					<ul id="sortable" class="sortable-list menu-list">
					</ul>
				</div>
				<div id="Language-Select">
					<div>
						<button id="Language-Select-Button">言語選択</button>
					</div>

					<ul id="language" class="menu-list">
					</ul>
				</div>
				<!--20181018 mishima end -->
			</div>
		</div> <!-- map-view -->
		<!-- コンテンツ -->
		<div class="tabs" id="content" style="display:none;width:100%" data-title="コンテンツ">
			<div style="height:100%;overflow:auto;-webkit-overflow-scrolling:touch;">
				<iframe style="width:100%;height:100%;display:block;" frameborder="0" id="content-frame">
					<p>iframeに対応していません。</p>
				</iframe>
			</div>
		</div>
		<!-- 乗換案内 -->
		<div class="tabs" id="transit" style="display:none;width:100%" data-title="乗換案内" data-for-transit="true">
			<div style="height:100%;overflow:auto;-webkit-overflow-scrolling:touch;">
				<iframe src="https://ito.ait.kyushu-u.ac.jp:8080/" style="width:100%;height:100%;display:block;"
					frameborder="0" id="transit-frame">
					<p>iframeに対応していません。</p>
				</iframe>
			</div>
		</div>
		<!-- イベント情報 -->
		<div class="tabs" id="event" style="display:none;overflow:scroll;width:100%" data-title="イベント情報">
			<a href="#" id="event_panel_torigger" class="ui-btn ui-icon-carat-l ui-btn-icon-notext"></a>
			<!--
			<div data-role="panel" id="event_panel" data-position="right" data-display="overlay">
				<fieldset id="event_mode_field" data-role="controlgroup" data-mini="true">
					<legend>モード:</legend>
					<input class="event_mode" name="event_mode" id="event_mode_official" value="official" type="radio" checked="checked">
					<label for="event_mode_official">公的イベント</label>
					<input class="event_mode" name="event_mode" id="event_mode_personal" value="personal" type="radio">
					<label for="event_mode_personal">個人企画イベント</label>
				</fieldset>
				<a href="#" id="chain_event_regist_btn" class="ui-btn">イベント申請</a>
			</div>
-->
			<div id="official_event">
				<h1>公式イベント</h1>
				<ul id="official_event_list" data-role="listview" data-inset="true">
				</ul>
			</div>
			<div id="personal_event" style="display:none">
				<h1>個人企画イベント</h1>
				<ul id="personal_event_list" data-role="listview" data-inset="true">
				</ul>
			</div>
		</div>
		<!-- 個人用イベントの詳細-->
		<div class="tabs" id="personal_event_full" style="display:none;overflow:scroll; width:100%" data-title="個人イベント">
			<h1 id="p_eve_title"></h1>
			<hr />
			<p id="p_eve_content"></p>
			<!--<pre id="p_eve_content"></pre> -->
			<hr />
			<table border="1">
				<tr>
					<th>開催日時</th>
					<td id="p_eve_date"></td>
				</tr>
				<tr>
					<th>場所</th>
					<td id="p_eve_position"></td>
				</tr>
				<tr>
					<th>開催者情報</th>
					<td id="p_eve_owner"></td>
				</tr>
			</table>
		</div>
		<!-- iframe for event -->
		<div class="tabs" id="event_page" style="display:none;overflow:scroll; width:100%" data-title="イベント">
			<div style="height:100%;overflow:auto;-webkit-overflow-scrolling:touch;">
				<div id="personal_event_frame">

				</div>
				<iframe style="width:100%;height:100%;display:block;" frameborder="0" id="official_event_frame">
					<p>iframeに対応していません。</p>
				</iframe>
			</div>
		</div>
		<!--イベント登録用画面-->
		<div class="tabs" id="regist_event_tab" style="display:none;overflow:scroll;width:100%" data-title="イベント申請">
			<a href="#" class="ui-btn ui-icon ui-icon-refresh ui-btn-icon-notext" id="personal_event_reset"></a>
			<form id="event_post_form">

				<div class="ui-field-contain">
					<label for="personal_event_title">イベント名</label>
					<input id="personal_event_title" class="post_elem" type="text" />
				</div>
				<hr />
				<div class="ui-field-contain">
					<div>
						<label for="personal_event_position">開催場所</label>
						<select id="personal_event_position"></select>
					</div>
					<div>
						<label for="personal_event_config_position">詳細場所</label>
						<input id="personal_event_position_config" type="text" class="post_elem" />
					</div>
				</div>
				<hr />
				<div class="ui-field-contain">
					<label for="personal_event_start_block">開始日程</label>
					<div id="personal_event_start_block" class="ui-field-contain">
						<label for="personal_event_start_date">日付</label>
						<input id="personal_event_start_date" class="post_elem" />
						<hr />
						<label for="personal_event_start_time">時間</label>
						<input id="personal_event_start_time" class="post_elem" />
					</div>
				</div>
				<hr />
				<div class="ui-field-contain">
					<label for="personal_event_end_block">終了日程</label>
					<div id="personal_event_end_block" class="ui-field-contain">
						<label for="personal_event_end_date">日付</label>
						<input id="personal_event_end_date" class="post_elem" />
						<hr />
						<label for="personal_event_end_time">時間</label>
						<input id="personal_event_end_time" class="post_elem" />
					</div>
				</div>
				<hr />
				<div class="ui-field-contain">
					<label for="personal_event_content">内容</label>
					<textarea id="personal_event_content" cols="30" class="post_elem" rows="5"></textarea>
				</div>
				<hr />
				<a href="#" class="ui-btn" id="personal_event_submit">申請</a>
				<!--
				<div class="large-block form-block">
					<label for="personal_event_title">タイトル</label>
					<input id="personal_event_title" class="post_elem" type="text" data-role="none"/>
				</div>
				<div class="large-block">
					<span>開催場所</span>
					<div class="form-block">
						<p>建物:</p>
						<select data-role="none" id="personal_event_position" data-role="none">
						</select>
					</div>
					<div class="form-block">
						<p>詳細場所:</p>
						<input id="personal_event_position_config" type="text" class="post_elem" data-role="none" />
					</div>
				</div>
				<div class="large-block">
					<span>開始日程</span>
					<div class="form-block">
						<p>日付:</p>
						<input id="personal_event_start_date" class="post_elem" data-role="none"/>
					</div>
					<div class="form-block">
						<p>時間:</p>
						<input id="personal_event_start_time" class="post_elem" data-role="none"/>
					</div>
				</div>
				<div class="large-block">
					<span>終了日程</span>
					<div class="form-block">
						<p>日付:</p>
						<input id="personal_event_end_date" class="post_elem" data-role="none"/>
					</div>
					<div class="form-block">
						<p>時間:</p>
						<input id="personal_event_end_time" class="post_elem" data-role="none"/>
					</div>
				</div>
				<div class="large-block">
					<p>内容:</p>
					<textarea id="personal_event_content" data-role="none" cols="30" class="post_elem" rows="5" ></textarea>
				</div>
				<a href="#" class="ui-btn" id="personal_event_submit">申請</a>
			-->
			</form>
		</div>
	</div>

	<div id="popup" class="ol-popup">
		<a href="#" id="popup-closer" class="ol-popup-closer"></a>
		<div id="popup-content"></div>
	</div>

	<div id="footer"></div>
	<!-- views-manager -->

</body>

</html>
